//server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone  = http://3.140.252.172:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient

#test

